# nepali-tts

./: .gitignore  JAVAFX_MIGRATION.md  MERGE_MODE_UI_ADDITIONS.md  README.md  build.gradle  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/tts/: Main.java  MainFX.java
src/tts/domain/: AlphabetParser.java  FrameInterface.java  Player.java  PlayerFX.java  SentenceSplitter.java  TTSEngine.java
src/tts/ui/: MainFrame.form  MainFrame.java  MainFrameFX.java
