plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
            exclude '**/*.java'
        }
    }
}

application {
    mainClass = 'tts.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    archiveBaseName = 'TTS'
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

tasks.register('executableJar', Jar) {
    group = 'build'
    description = 'Builds a self-contained executable JAR with runtime dependencies.'
    archiveBaseName = 'TTS'
    archiveClassifier = 'executable'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': application.mainClass.get())
    }

    from(sourceSets.main.output)
    dependsOn(configurations.runtimeClasspath)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.test {
    useJUnitPlatform()
}
