plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
            exclude '**/*.java'
        }
    }
}

application {
    mainClass = 'tts.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    archiveBaseName = 'TTS'
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

tasks.test {
    useJUnitPlatform()
}
